# AGT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minhnv/c9nvm/agt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnv/c9nvm/agt/: AGTApplication.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/minhnv/c9nvm/agt/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/minhnv/c9nvm/agt/data/local/: AppDataStoreHelper.kt  DataStoreHelper.kt
app/src/main/java/com/minhnv/c9nvm/agt/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DBHelper.kt
app/src/main/java/com/minhnv/c9nvm/agt/data/local/db/dao/: PageComicDao.kt
app/src/main/java/com/minhnv/c9nvm/agt/data/model/: Comic.kt  DescriptionComic.kt  DetailComic.kt  Humor.kt  PageComic.kt  Score.kt
app/src/main/java/com/minhnv/c9nvm/agt/data/remote/: ApiEndPoint.kt  ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/minhnv/c9nvm/agt/di/: Databases.kt  QualiferDispatchers.kt
app/src/main/java/com/minhnv/c9nvm/agt/di/builder/: ActivityBuilder.kt  MainFragmentModule.kt
app/src/main/java/com/minhnv/c9nvm/agt/di/component/: AppComponent.kt
app/src/main/java/com/minhnv/c9nvm/agt/di/module/: AppModule.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/admob_inside/: AdmobInsideFragment.kt  AdmobInsideViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/base/: ActivityController.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/comic/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/comic/adapter/: ComicAdapter.kt  ComicDetailAdapter.kt  DescriptionComicAdapter.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/comic/data_source/: ComicDataSource.kt  ComicDetailDataSource.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/comic/detail/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/comic/detail/description/: ComicDescriptionFragment.kt  ComicDescriptionViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/humor/: HumorDataSource.kt  HumorFragment.kt  HumorViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/humor/adapter/: HumorAdapter.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/main/: AGTFragment.kt  AGTMainFragment.kt  AGTMainViewModel.kt  AGTViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/sport/: SportFragment.kt  SportViewModel.kt
app/src/main/java/com/minhnv/c9nvm/agt/ui/sport/adapter/: ScoreAdapter.kt
app/src/main/java/com/minhnv/c9nvm/agt/utils/: AGTConstant.kt
app/src/main/java/com/minhnv/c9nvm/agt/utils/options/: extensions.kt
app/src/main/java/com/minhnv/c9nvm/agt/utils/recycler_view/: DataSourceLibrary.kt  FooterAdapter.kt  LoadMoreRecyclerView.kt  RecyclerAdapter.kt
app/src/main/java/com/minhnv/c9nvm/agt/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/minhnv/c9nvm/agt/utils/tracking/: RxTrackingIndicator.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border.xml  bg_club_lose_left.xml  bg_club_lose_right.xml  bg_club_win_left.xml  bg_club_win_right.xml  bg_error.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_stop_24.xml
app/src/main/res/layout/: activity_main.xml  admob_inside_fragment.xml  agt_fragment.xml  agt_main_fragment.xml  alert_dialog.xml  comic_description_fragment.xml  comic_detail_fragment.xml  comic_fragment.xml  description_comic_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  humor_fragment.xml  item_ad_unifield.xml  item_comic.xml  item_description_comic.xml  item_detail_comic.xml  item_expanded_size.xml  item_humor.xml  item_sport.xml  menu_fragment.xml  sport_fragment.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_humor.xml  menu_search.xml
app/src/main/res/menu-v26/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_config.xml  searchable.xml
app/src/test/java/com/minhnv/c9nvm/agt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
