<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardBackgroundColor="@color/color_29"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clubLayoutFirst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_club_win_left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgClubOne"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_sports_soccer_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameClubOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:text="aadsfgiwsbgsdjiga"
                android:textAllCaps="true"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgClubOne"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvScoreClubOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvScoreClubTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="3"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clubLayoutSecond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_club_lose_left">

            <TextView
                android:id="@+id/tvNameClubTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:text="aaaaaaaaaaaaaaaaaaaaaa"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgClubTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgClubTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_sports_soccer_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>