<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.MenuFragment"
    android:background="@color/black"
    android:padding="@dimen/_10sdp">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@drawable/bg_border" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/send" />
</LinearLayout>